# This section is for init setup InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=developer
DOCKER_INFLUXDB_INIT_PASSWORD=developer123456789
DOCKER_INFLUXDB_INIT_ORG=HRSID
DOCKER_INFLUXDB_INIT_BUCKET=iot-power

# This section is for init setup Grafana OSS
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=developer
INFLUXDB_ADMIN_PASSWORD=developer123456789

