<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='power_meter Extract' inline='true' name='federated.1n5fnd90p4t40p1b1yn2q073yz8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='power_meter' name='hyper.1fqvlaj0t7pobd1392mzi08gzve6'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/workspace/rdz-stack/power_meter.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1fqvlaj0t7pobd1392mzi08gzve6' name='power' table='[public].[power]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[power]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_meter]</local-name>
            <parent-name>[power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kWh Calculation' datatype='real' default-format='n#,##0.00&quot;kWh&quot;;-#,##0.00&quot;kWh&quot;' name='[Calculation_2861756141266120704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([power_meter]) / 1000 / 3600' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='power' datatype='table' name='[__tableau_internal_object_id__].[power (public.power)_B6D11997FF3C43229DB0B60AC5DBA91A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Power Meter' datatype='real' name='[power_meter]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1n5fnd90p4t40p1b1yn2q073yz8t'>
      <datasources>
        <datasource caption='power_meter Extract' name='federated.1n5fnd90p4t40p1b1yn2q073yz8t' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5fnd90p4t40p1b1yn2q073yz8t'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n5fnd90p4t40p1b1yn2q073yz8t].[mn:date:ok]'>
        <groupfilter function='member' level='[mn:date:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='consumption by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_meter Extract' name='federated.1n5fnd90p4t40p1b1yn2q073yz8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5fnd90p4t40p1b1yn2q073yz8t'>
            <column caption='kWh Calculation' datatype='real' default-format='n#,##0.00&quot;kWh&quot;;-#,##0.00&quot;kWh&quot;' name='[Calculation_2861756141266120704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([power_meter]) / 1000 / 3600' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Power Meter' datatype='real' name='[power_meter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2861756141266120704]' derivation='User' name='[usr:Calculation_2861756141266120704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n5fnd90p4t40p1b1yn2q073yz8t].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1n5fnd90p4t40p1b1yn2q073yz8t].[usr:Calculation_2861756141266120704:qk]</rows>
        <cols>[federated.1n5fnd90p4t40p1b1yn2q073yz8t].[hr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='consumption by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_meter Extract' name='federated.1n5fnd90p4t40p1b1yn2q073yz8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5fnd90p4t40p1b1yn2q073yz8t'>
            <column caption='kWh Calculation' datatype='real' default-format='n#,##0.00&quot;kWh&quot;;-#,##0.00&quot;kWh&quot;' name='[Calculation_2861756141266120704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([power_meter]) / 1000 / 3600' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Power Meter' datatype='real' name='[power_meter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2861756141266120704]' derivation='User' name='[usr:Calculation_2861756141266120704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n5fnd90p4t40p1b1yn2q073yz8t].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5fnd90p4t40p1b1yn2q073yz8t].[usr:Calculation_2861756141266120704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5fnd90p4t40p1b1yn2q073yz8t].[wd:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
