[agent]
  debug = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb-testing:8086"]
  # token = "N0-wokkAdci1yNqj0srnUY0w4ccOyagMxdsrbBMRYOplg1eIK6E0f6aNtUInLp89t-IrvchA4P_-uLM8l40TCg==" # Admin Token INIT Docker
  organization = "HRSID"
  bucket = "iot-power"

  token = "890AT0BTXLgXQNv0j-Okp8Uxf34KMH-EWkPCQXQylh1VRIOraR1VxNsAxjg0_OW5bdODueSco8pCkegN0s3dZw==" # API iot-power
  # token = "@{docker_store:influx_token}"

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.148.14:1883"]
  # topics = ["rdz/rdz-e/plating/out"]
  topics = ["rdz/rdz-e/+/out"] # Will gather all the topics of all area
  username = "serverpe"
  password = "brokerpe"

  qos = 0

  data_format = "json"
  data_type = "float"

  interval = 1

[[inputs.mqtt_consumer.topic_parsing]]
  topic = "rdz/rdz-e/+/out"
  measurement = "_/_/measurement/_"
  tags = "_/tag/_/_"
  # fields = "_/_/_/power"
  [inputs.mqtt_consumer.topic_parsing.types]
    V_avr = "float"
    I_avr = "float"
    P_actv = "float"
    Cos_pi = "float"